{
    "name": "fucktrump",
    "version": "1.0.0",
    "description": "An automated twitter bot to assist in telling Donald Trump to go fuck himself so you don't have to. Easy to setup and free!",
    "main": "start.js",
    "scripts": {
        "start": "node ./start.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0x00002152/fucktrump.git" 
    },
    "keywords": [
        "fuck",
        "donald",
        "trump"
    ],
    "author": "fuck donald trump",
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/0x00002152/fucktrump/issues"
    },
    "homepage": "https://github.com/0x00002152/fucktrump#readme",
    "dependencies": {
        "express": "^4.17.1",
        "twitter": "^1.7.1"
    }
}
